<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#607D8B"
    tools:context="com.example.android.newstudent.Insurance">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insurance is very important thing in US"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_margin="14dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Types of Insurances are: "
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_margin="16dp"/>
    <Button
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:text="HealthInsurance"
        android:id="@+id/HInsurance"
        android:onClick="HInsurance"
        android:background="@drawable/sample"
        android:layout_margin="14dp"
        android:layout_gravity="center_horizontal"
        />
    <Button
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:text="VehicleInsurance"
        android:id="@+id/VInsurance"
        android:background="@drawable/sample"
        android:onClick="VInsurance"
        android:layout_margin="14dp"
        android:layout_gravity="center_horizontal"
        />
    <Button
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:background="@drawable/sample"
        android:text="DentalInsurance"
        android:id="@+id/DInsurance"
        android:onClick="DInsurance"
        android:layout_margin="14dp"
        android:layout_gravity="center_horizontal"
        />
    <Button
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:background="@drawable/sample"
        android:text="VisionInsurance"
        android:id="@+id/VIInsurance"
        android:onClick="VIInsurance"
        android:layout_margin="14dp"
        android:layout_gravity="center_horizontal"
        />
    <Button
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:background="@drawable/sample"
        android:text="PetInsurance"
        android:id="@+id/PInsurance"
        android:onClick="PInsurance"
        android:layout_margin="14dp"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>
