<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    android:orientation="vertical"
    tools:context="com.example.android.newstudent.MainActivity">

    <TextView
        android:id="@+id/NewStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/List_of_Actions"
        android:layout_margin="16dp"
        android:textSize="30sp"
        android:fontFamily="sans-serif"
        android:textColor="#E64A19"/>
    <Button
        android:id="@+id/transport"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:text="Transportation"
        android:background="@drawable/sample"
        android:layout_margin="16dp"
        android:layout_gravity="center_horizontal"
        android:onClick="Transport"/>
    <Button
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:text="Academics"
        android:background="@drawable/sample"
        android:layout_margin="16dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/Academics"
        android:onClick="Acad"/>
    <Button
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:text="Insurance"
        android:background="@drawable/sample"
        android:id="@+id/Insurance"
        android:onClick="Insurance"
        android:layout_margin="16dp"
        android:layout_gravity="center_horizontal"
        />
    <Button
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:text="Travelling"
        android:id="@+id/Travelling"
        android:background="@drawable/sample"
        android:layout_margin="16dp"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:text="CostofLiving"
        android:layout_margin="16dp"
        android:id="@+id/COL"
        android:background="@drawable/sample"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
